# Tests

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/tests/lifecycle/: BaseViewModel.kt  MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  Sub2Activity.kt
app/src/main/res/layout/: main_act.xml  main_frag.xml  sub_act.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/github/satoshun/example/architectures/: BaseViewModel2Test.kt  BaseViewModelTest.kt  FragmentScenarioTest.kt  Hoge.kt  HogeMapper.kt  InlineClassMockitoTest.kt  OnActivityContractTest.kt
app/src/test/java/com/github/satoshun/example/robolectric/: InjectorExampleTest.kt
app/src/test/java/com/github/satoshun/example/tests/lifecycle/: MainActivityTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
