buildscript {
  repositories {
    google()
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    flatDir {
      dirs 'libs'
    }
  }
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
