import static dependencies.DependenciesKt.*

buildscript {
  repositories {
    google()
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    flatDir {
      dirs 'libs'
    }
  }
  dependencies {
    classpath ANDROID_PLUGIN
    classpath KOTLIN_PLUGIN
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
