import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion COMPILE_SDK
  defaultConfig {
    applicationId "com.github.satoshun.example.tests.lifecycle"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation KOTLIN
  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT

  implementation VIEWMODEL
  implementation LIFECYCLE_EXTENSIONS

  implementation COROUTINE
  implementation UI_COROUTINE
  implementation FRAGMENTX

  testImplementation JUNIT
  testImplementation MOCKITO_KOTLIN
  testImplementation TEST_RUNNER
  testImplementation TEST_RULES
  testImplementation TEST_JUNIT_RULES
  testImplementation TEST_CORE
  testImplementation ROBOLECTRIC
  testImplementation TRUTH
  testImplementation TEST_FRAGMENTX
}

