import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion COMPILE_SDK
  defaultConfig {
    applicationId "com.github.satoshun.example.tests.lifecycle"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation KOTLIN
  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT

  implementation VIEWMODEL
  implementation LIVEDATA
  implementation LIFECYCLE_EXTENSIONS

  implementation COROUTINE
  implementation UI_COROUTINE
  implementation FRAGMENTX

  debugImplementation TEST_FRAGMENTX

  testImplementation JUNIT
  testImplementation JUNIT_KTX
  testImplementation MOCKITO_KOTLIN
  testImplementation TEST_RUNNER
  testImplementation TEST_RULES
  testImplementation TEST_JUNIT_RULES
  testImplementation TEST_CORE_KTX
  testImplementation TEST_ARCH_CORE
  testImplementation ROBOLECTRIC
  testImplementation TRUTH
  testImplementation TRUTHX
  testImplementation TEST_FRAGMENTX
  testImplementation ESPRESSO
  testImplementation ESPRESSO_INTENTS
  testImplementation ESPRESSO_CONTRIB
  testImplementation TEST_COROUTINE
}
