apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion Vers.compile_sdk
  defaultConfig {
    applicationId "com.github.satoshun.example.tests.lifecycle"
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation Libs.kotlin
  implementation Libs.appcompat
  implementation Libs.constraintlayout

  implementation Libs.viewmodel
  implementation Libs.lifecycle_extensions

  implementation Libs.coroutine
  implementation Libs.ui_coroutine

  testImplementation Libs.junit
  testImplementation Libs.mockito_kotlin
  testImplementation Libs.test_runner
  testImplementation Libs.test_rules
  testImplementation Libs.test_junit_rules
  testImplementation Libs.robolectric
  testImplementation Libs.truth
}
